{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.42.34436.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/marinel/documents/inf1010/tp3/employe.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "fb8e0349f4f06b25204054745ab3fdba2402eaf2ed0407cc3f9dd3d9e5c5b3ea"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/marinel/documents/inf1010/tp3/employe.h"
          },
          "hashes": {
            "sha-256": "0c7180770e3e401fd70dc6f83610932dedad800638358fb1637a888b9d3db6d2"
          }
        }
      ]
    }
  ]
}