{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.42.34436.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/marinel/documents/inf1010/tp3/testsuite.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "41f0bb858d9d9c01144808e3a223b5ca4ec29f13cc59303aecc1b01dd9ab032f"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/marinel/documents/inf1010/tp3/testsuite.h"
          },
          "hashes": {
            "sha-256": "98a0a970191f3db929dc141e20bd33c478fae241d16fa1fff3e9a04a0f00bd5c"
          }
        }
      ]
    }
  ]
}